{
	"enableLootInVillages": true,
	"goldLootWeight": 0.004500000189989805,
	"ironLootWeight": 0.004500000189989805,
	"diamondLootWeight": 0.003000000189989805,
	"netheriteLootWeight": 0.0,
	"runicLootWeight": 0.0,
	"uniqueLootWeight": 0.0010000000474974513,
	"witherUniqueWeight": 0.05,
	"enderDragonUniqueWeight": 0.5,
	"enableJokeUniqueBossDrops": false,
	"enableJokeUniqueChestLoot": true,
	"enableGreatSlither": false,
	"enableMoltenFlare": false,
	"enableGrandfrost": false,
	"enableMimicry": false,
	"enableGlimmerstep": false,
	"enableTheBloodHarvester": false,
	"enableMyrmedge": false,
	"enableJesterPenetrate": true,
	"enableBlackPearl": false,
	"enableThePan": true,
	"enableTheVesselBreach": false,
	"enableBladeOfTheGrotesque": false,
	"enableVipersCall": false,
	"enableTimekeeper": false,
	"enableMatterbane": false,
	"enableSmoulderingRuin": false,
	"enableStasis": false,
	"enableTidebreaker": false,
	"enableRuyiJinguBang": false,
	"enableRupturedIdol": false,
	"enableBoasFang": false,
	"enableEarthshatter": false,
	"enableSoulForeseer": false,
	"enableSerpentineValour": false,
	"enableLustrousMoxie": false,
	"enableBrassturn": false,
	"enableCindergorge": false,
	"enableDeathsEyrie": false,
	"enablePerforiscus": false,
	"enableRevvengine": false,
	"enableExedrill": false,
	"enableCulterex": false
}